# benchmark

./: .gitignore  README.md
EMO 2020 Competition/packing_utilities/: LICENCE  pom.xml  readme.md
EMO_2021_HUAWEI_Logistics_Competition/packing_utilities/: readme_EN.md
FuxiCTR/: LICENSE  README.md  requirements.txt
FuxiCTR/model_zoo/: README.md
FuxiCTR/model_zoo/MB-STR/: README.md  requirements.txt  run.py
FuxiCTR/model_zoo/UNBERT/: README.md  requirements.txt  run.py
RealHDRTV_dataset/: RealHDRTV_dataset.md
TeleGraph/: README.md
TeleGraph/GAEs/: gae.py  models.py
TeleGraph/NodeEmbed/: node2vec.py
TeleGraph/SEAL/: dgcnn.py  seal.py  seal_dataset.py
TeleGraph/heuristics/: heuristics.py
packing_utilities/: .gitignore  readme.md  readme_EN.md
packing_utilities/base/: base.html.template
packing_utilities/evaluation/: boundary.txt  readme.md
packing_utilities/evaluation/inputs/: E1594609968101  E1595638696418  E1596676780873  E1596943422130  E1597112047246  E1597202461634  E1597282936387  E1597284418604  E1597802825734  E1597809878442  ECO2007210113  ECO2007240027  ECO2007250011  ECO2007270107  ECO2007290014  ECO2007300009  ECO2008070012  ECO2008110020  ECO2008110027  ECO2008120023  ECO2008120038  ECO2008130066  ECO2008130135  ECO2008140098  ECO2008160002  ECO2008190025  ECO2008220028  ECO2008250134  ECO2008250157  ECO2008260084  ECO2008260104  ECO2008270042  EF1594616089763  EF1594632252863  EF1594805700879  EF1594955642012  EF1595231952604  EF1595295309474  EF1595295895624  EF1595381687057  (+10 more)
packing_utilities/evaluation/outputs/: E1594609968101  E1595638696418  E1596676780873  E1596943422130  E1597112047246  E1597202461634  E1597282936387  E1597284418604  E1597802825734  E1597809878442  ECO2007210113  ECO2007240027  ECO2007250011  ECO2007270107  ECO2007290014  ECO2007300009  ECO2008070012  ECO2008110020  ECO2008110027  ECO2008120023  (+30 more)
packing_utilities/winners/track2/萌主爱吃青菜/: pom.xml
packing_utilities/winners/track2/萌主爱吃青菜/src/main/java/com/quadtalent/quadx/: BoxSizeMapper.java  Layer.java  Problem.java  SpaceStorageVehicle.java  Vehicle.java
packing_utilities/winners/track2/萌主爱吃青菜/src/main/java/com/quadtalent/quadx/algrithmDataStructure/: Face.java  Group.java  Info.java  Line.java  PlatformPair.java  Route.java  SimpleBlock.java
packing_utilities/winners/track2/萌主爱吃青菜/src/main/java/com/quadtalent/quadx/inputEntity/: RawInput.java  Truck.java
packing_utilities/winners/track2/萌主爱吃青菜/src/main/java/com/quadtalent/quadx/io/: JacksonUtils.java
packing_utilities/winners/track2/萌主爱吃青菜/src/main/java/com/quadtalent/quadx/manager/: PlatformLayerManager.java  RouteManager.java  TransferManager.java
packing_utilities/winners/track2/萌主爱吃青菜/src/main/java/com/quadtalent/quadx/minimalSpanningTree/: Adjacency.java  Edge.java  WeightedGraph.java
packing_utilities/winners/track2/萌主爱吃青菜/src/main/java/com/quadtalent/quadx/outputEntity/: LoadTruck.java  Output.java  PackedBox.java
packing_utilities/winners/track2/萌主爱吃青菜/src/main/java/com/quadtalent/quadx/packingAlgrithms/: LayerHeuristic.java  SimpleSpaceTwinHeuristic.java
(+562 files in other folders)
